[gd_scene load_steps=14 format=3 uid="uid://mmcgu0jf0k74"]

[ext_resource type="Script" uid="uid://do54064n538gx" path="res://scripts/gg.gd" id="1_3dobr"]
[ext_resource type="Texture2D" uid="uid://b5trw3b1j3dmr" path="res://assets/sprites/character/idle/Стоит один.png" id="2_lv4ge"]
[ext_resource type="Texture2D" uid="uid://jmoj65buxyle" path="res://assets/sprites/character/idle/Стоит 2.png" id="3_3mjk6"]
[ext_resource type="Texture2D" uid="uid://d2b61elp3v2yu" path="res://assets/sprites/character/run/Бег 2.png" id="4_5rcxk"]
[ext_resource type="Texture2D" uid="uid://cdsxlc3uxavca" path="res://assets/sprites/character/run/Бег 3.png" id="5_1h1lu"]
[ext_resource type="Texture2D" uid="uid://d2w6hki5wopry" path="res://assets/sprites/character/run/Бежит 1.png" id="6_n2dij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6dljv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lv4ge")
}, {
"duration": 1.0,
"texture": ExtResource("2_lv4ge")
}, {
"duration": 1.0,
"texture": ExtResource("2_lv4ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mjk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_3mjk6")
}, {
"duration": 1.0,
"texture": ExtResource("2_lv4ge")
}, {
"duration": 1.0,
"texture": ExtResource("2_lv4ge")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rcxk")
}, {
"duration": 1.0,
"texture": ExtResource("5_1h1lu")
}, {
"duration": 1.0,
"texture": ExtResource("6_n2dij")
}, {
"duration": 1.0,
"texture": ExtResource("5_1h1lu")
}],
"loop": true,
"name": &"run",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oikb"]
size = Vector2(132, 206)

[sub_resource type="LabelSettings" id="LabelSettings_3dobr"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lv4ge"]
font_size = 40
font_color = Color(0.168081, 0.683554, 0.360048, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lv4ge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/plus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/plus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3dobr"]
resource_name = "notification"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/plus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 1.41, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/plus:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.41, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mjk6"]
_data = {
&"RESET": SubResource("Animation_lv4ge"),
&"notification": SubResource("Animation_3dobr")
}

[node name="gg" type="CharacterBody2D"]
script = ExtResource("1_3dobr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6dljv")
animation = &"run"
frame_progress = 0.555846

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_0oikb")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -2152
limit_top = -1147
limit_right = 2152
limit_bottom = 1147
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.2
drag_vertical_offset = 0.2
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(8.5, 0)
transform = Transform2D(1, 0, 0, 1, 8.5, 0)

[node name="time" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 97.0
offset_bottom = 75.0
text = "5"
label_settings = SubResource("LabelSettings_3dobr")

[node name="plus" type="Label" parent="HUD"]
visible = false
offset_left = 20.0
offset_top = 60.0
offset_right = 97.0
offset_bottom = 115.0
text = "+5"
label_settings = SubResource("LabelSettings_lv4ge")

[node name="time" type="Timer" parent="."]

[node name="anime" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3mjk6")
}

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
