[gd_scene load_steps=6 format=3 uid="uid://mmcgu0jf0k74"]

[ext_resource type="Script" uid="uid://do54064n538gx" path="res://scripts/gg.gd" id="1_3dobr"]
[ext_resource type="Texture2D" uid="uid://ba6celgtfra3q" path="res://assets/sprites/character/text.png" id="2_3dobr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oikb"]
size = Vector2(20, 45)

[sub_resource type="LabelSettings" id="LabelSettings_3dobr"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lv4ge"]
font_size = 40
font_color = Color(0.168081, 0.683554, 0.360048, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="gg" type="CharacterBody2D"]
script = ExtResource("1_3dobr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.000146816, 8.74829e-05, 0.000207551, 1)
position = Vector2(0.249999, 0)
scale = Vector2(0.0325, 0.055)
texture = ExtResource("2_3dobr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0oikb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -1280
limit_top = -720
limit_right = 1280
limit_bottom = 720
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.2
drag_vertical_offset = 0.2
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" type="CanvasLayer" parent="."]
offset = Vector2(8.5, 0)
transform = Transform2D(1, 0, 0, 1, 8.5, 0)

[node name="time" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 97.0
offset_bottom = 75.0
text = "5"
label_settings = SubResource("LabelSettings_3dobr")

[node name="plus" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 60.0
offset_right = 97.0
offset_bottom = 115.0
text = "+5"
label_settings = SubResource("LabelSettings_lv4ge")

[node name="time" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="time" to="." method="_on_time_timeout"]
