[gd_scene load_steps=8 format=3 uid="uid://cbr50iq4e20ub"]

[ext_resource type="Script" uid="uid://d3udkakg1j6gu" path="res://scripts/item.gd" id="1_d265e"]
[ext_resource type="Texture2D" uid="uid://cuisinghynl0s" path="res://assets/sprites/item/final/Часы.png" id="2_ro5b8"]
[ext_resource type="Texture2D" uid="uid://cfl0vr23j3hdl" path="res://assets/sprites/item/final/Шлем.png" id="3_d265e"]
[ext_resource type="Texture2D" uid="uid://d11oywtbivjj1" path="res://assets/sprites/item/final/Шлепки.png" id="4_5vp5n"]
[ext_resource type="Texture2D" uid="uid://7ff4a6nxulvd" path="res://assets/sprites/item/final/Посох.png" id="5_c4387"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr48l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ro5b8")
}, {
"duration": 1.0,
"texture": ExtResource("3_d265e")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vp5n")
}, {
"duration": 1.0,
"texture": ExtResource("5_c4387")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vp5n"]
size = Vector2(199, 199)

[node name="item" type="Node2D"]
script = ExtResource("1_d265e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xr48l")
frame = 3
frame_progress = 0.063659

[node name="StaticBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_5vp5n")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
