[gd_scene load_steps=3 format=3 uid="uid://26qhuoambmvv"]

[ext_resource type="PackedScene" uid="uid://bar745ujlrpw0" path="res://scenes/map.tscn" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://mmcgu0jf0k74" path="res://scenes/gg.tscn" id="2_d2op2"]

[node name="main_game" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_72e8q")]

[node name="gg" parent="." instance=ExtResource("2_d2op2")]
position = Vector2(-1206, 626)
