[gd_scene load_steps=5 format=3 uid="uid://26qhuoambmvv"]

[ext_resource type="Script" uid="uid://cojyf504s8mjg" path="res://scripts/main_game.gd" id="1_0rdsr"]
[ext_resource type="PackedScene" uid="uid://bar745ujlrpw0" path="res://scenes/map.tscn" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://mmcgu0jf0k74" path="res://scenes/gg.tscn" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://cbr50iq4e20ub" path="res://scenes/item.tscn" id="3_d2op2"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_0rdsr")

[node name="window" type="Node2D" parent="."]

[node name="map" parent="window" instance=ExtResource("1_72e8q")]

[node name="gg" parent="window" instance=ExtResource("2_d2op2")]
position = Vector2(-2025, 976)
scale = Vector2(0.6, 0.6)

[node name="biba" type="Timer" parent="window"]
wait_time = 10.0
one_shot = true

[node name="items" type="Node2D" parent="window"]

[node name="watch" parent="window/items" instance=ExtResource("3_d2op2")]
position = Vector2(-1892, -118)
scale = Vector2(0.4, 0.4)

[node name="watch2" parent="window/items" instance=ExtResource("3_d2op2")]
position = Vector2(-1335, 161)
scale = Vector2(0.4, 0.4)

[node name="watch3" parent="window/items" instance=ExtResource("3_d2op2")]
position = Vector2(-1028, 990)
scale = Vector2(0.4, 0.4)

[node name="boot" parent="window/items" instance=ExtResource("3_d2op2")]
position = Vector2(-1083, -943)
scale = Vector2(0.4, 0.4)

[connection signal="timeout" from="window/biba" to="." method="_on_biba_timeout"]
